MONGODB_URI=mongodb+srv://vcudmc:vcu2023@cluster0.t3m3ezz.mongodb.net/User
MONGODB_Signin_URI=mongodb+srv://vcudmc:vcu2023@cluster0.t3m3ezz.mongodb.net/User
TOKEN_SECRET=nextjsyoutube
DOMAIN=http://localhost:3000

