<<<<<<< HEAD
MONGODB_URI=mongodb+srv://vcudmc:vcu2023@cluster0.t3m3ezz.mongodb.net/User
MONGODB_Signin_URI=mongodb+srv://vcudmc:vcu2023@cluster0.t3m3ezz.mongodb.net/User
=======
REACT_APP_INSTAGRAM_ACCESS_TOKEN=IGQWRNb1VFYU8ydUswbnRWajM2d2xlbkQtQi1ockswTlk5cTdBV19fUkF2MmdMSHl6TEU2THAxWmtUd2pydHhmQkt0LUVoZA3RfdU8wazJtNnhxQmFLSkV2VmVNSjdOUlhmOGpWVzdMTEVJLXlnR1NhR1dueTVZAVEEZD
RESEND_API_KEY=re_Z5WLKXJv_GmsAnJ1768qYem3V8FtmdrQt
>>>>>>> 07310b28f791faffd1f9f26b06fd49404c6a1666
