MONGODB_URI=mongodb+srv://vcudmc:vcu2023@cluster0.t3m3ezz.mongodb.net/User
MONGODB_Signin_URI=mongodb+srv://vcudmc:vcu2023@cluster0.t3m3ezz.mongodb.net/User
TOKEN_SECRET=nextjsyoutube
DOMAIN=http://localhost:3000
NEXTAUTH_SECRET=e4312a59bb62f84d7605499e8510a9a3fb7c1a3d7a5b4f8baf92d2a2f8e5b6e2
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfabn0wcn
CLOUDINARY_URL=cloudinary://586551216131385:s3B5w2E_NnJXuSyAsjU7Ay6rLjw@dfabn0wcn
PUSHER_APP_ID = "1747263"
NEXT_PUBLIC_PUSHER_APP_KEY = "79c2155dec73734b2bf5"
PUSHER_SECRET = "eac5f7daed6ff77664fa"
JWT_SECRET=0a9a3fb7c1a3d7a5b4f8baf92d2a2f8e5b6e2
GITHUB_ID=2067dedeee5f5c5eb0da
GITHUB_Secret=f0ebf552b9fce4f3892bf7bb90a9caafc30e598f
GOOGLE_ID=472486633005-ca8o3rn814bndk7o28mp8qa5j8n0gonq.apps.googleusercontent.com
GOOGLE_Secret=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
