<<<<<<< HEAD
MONGODB_URI=mongodb+srv://vcudmc:vcu2023@cluster0.t3m3ezz.mongodb.net/User
MONGODB_Signin_URI=mongodb+srv://vcudmc:vcu2023@cluster0.t3m3ezz.mongodb.net/User
=======

>>>>>>> 07310b28f791faffd1f9f26b06fd49404c6a1666
